<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Full Width Pics - Start Bootstrap Template</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/flipclock.css" rel="stylesheet">
    <link href="css/style.less" rel="stylesheet/less">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.1/less.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
            <div id="main-menu" class="overlay">
                <ul class="nav overlay-content">
                    <li>
                        <a href="javascript:void(0)" id="close-menu" class="closebtn">&nbsp;</a>
                        <form class="" role="search">
                          <div class="form-group search-form">
                            <input type="text" class="form-control" placeholder="Search">
                            <button type="submit" class="go-search">&nbsp;</button>
                          </div>
                       </form>
                    </li>
                    <li>
                        <a href="#">Flash and Unlock</a>
                    </li>
                    <li>
                        <a href="#">Cell Phone Parts</a>
                    </li>
                    <li>
                        <a href="#">Repair Equipment</a>
                    </li>
                    <li>
                        <a href="#">Car Electronics</a>
                    </li>
                    <li>
                        <a href="#">Parts and Components</a>
                    </li>
                    <li>
                        <a href="#">STEM Toys & Hobbies</a>
                    </li>
                    <li>
                        <a href="#">Energy Saving</a>
                    </li>
                    <li>
                        <a href="#">Go to Cart</a>
                    </li>
                    <li>
                        <a href="#">Log in</a>
                    </li>
                </ul>
            </div>
    <header class="header-image">

     <div class="container">
            <div class="row">
        <!-- Navigation -->
    <nav class="top-navbar text-center" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a href="#" class="menu" id="open-nav"><img alt="" src="img/menu-icon.png" /></a>
                <a href="#" class="brand" href="#"><img alt="" src="img/logo.png" /></a>
                <a href="#" class="chat"><img alt="" src="img/chat.png" /></a>
            </div>
        <!-- /.container -->
    </nav>

    <div class="time-run">

    <div class="black-bg">
    	<h1>Black Friday</h1>
    	<h2>Exclusive Discounts</h2>
    </div>

    <div class="discount-up">up to 27%</div>

    <div class="clock"></div>
	<div class="message"></div>

    <p>Заходите к нам на сайт 27 ноября! В самую незабываемую пятницу года в интернет-магазине GsmServer стартует самая безудержная распродажа. Окунитесь в мир невероятных скидок на все товары GSM-тематики.</p>
    <div class="clearfix"></div>
    
    </div>

    <div class="time-over">

    <div class="text-center">

        <img alt="" src="img/black_check.png" />
        <h2>The black <br /> friday promo <br /> is over</h2>
        <a href="#" class="btn">Try to find some interesting offers here<i class="goto-arrow"></i></a>

    </div>

    </div>
    </div>

    <div class="clearfix"></div>
    
    </div>

    <div class="products-list time-run">
        <div class="col-md-1 col-sm-1 col-xs-1 one">&nbsp;</div>
        <div class="col-md-2 col-sm-2 col-xs-2"><a href="#flash" class="moveto"><i class="unlock"></i><span>Flash & Unlock</span></a></div>
        <div class="col-md-2 col-sm-2 col-xs-2"><a href="#table" class="moveto"><i class="lamp"></i><span>Table Lamps</span></a></div>
        <div class="col-md-2 col-sm-2 col-xs-2"><a href="#" class="moveto"><i class="stem"></i><span>STEM Toys & <br /> Hobbies</span></a></div>
        <div class="col-md-2 col-sm-2 col-xs-2"><a href="#" class="moveto"><i class="energy"></i><span>Energy Saving</span></a></div>
        <div class="col-md-2 col-sm-2 col-xs-2"><a href="#" class="moveto"><i class="car"></i><span>Car Electronics</span></a></div>
        <div class="col-md-1 col-sm-1 col-xs-1 one">&nbsp;</div>
    </div>
    <div class="clearfix"></div>
    </header>

    <div class="clearfix"></div>

    <div class="time-run">

    <!-- Content Section -->
    <section>
        <div class="container">
            <div class="row">

              <h2 class="section-heading" id="flash">Flash & Unlock <span class="discount">-27%</span></h2>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">       
                    <div class="product-box">
	                    <a href="#" class="section-lead">Octoplus Box Samsung + LG + JTAG Activated with Optimus Cable Set + JIG Set</a>
	                    <p class="section-paragraph">Octoplus Box is a groundbreaking phone servicing solution that combines unibox and JTAG interfaces and supports over 530 Samsung, 900 LG and 460 by JTAG mobile devices.</p>
	                    <div class="box-image">
                            <img alt="" src="img/box-image.jpg" />
                        </div>
                        <div class="box-price">
                        <span class="old-price">USD 328.00</span> <br />
                        <span class="new-price">USD 318.50</span>
                        <a href="#" class="buy-now">Buy now</a>
                        <a href="#" class="see-more">See more</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
 
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">       
                    <div class="product-box">
                        <a href="#" class="section-lead">Octoplus Box Samsung + LG + JTAG Activated with Optimus Cable Set + JIG Set</a>
                        <p class="section-paragraph">Octoplus Box is a groundbreaking phone servicing solution that combines unibox and JTAG interfaces and supports over 530 Samsung, 900 LG and 460 by JTAG mobile devices.</p>
                        <div class="box-image">
                            <img alt="" src="img/box-image.jpg" />
                        </div>
                        <div class="box-price">
                        <span class="old-price">USD 328.00</span> <br />
                        <span class="new-price">USD 318.50</span>
                        <a href="#" class="buy-now">Buy now</a>
                        <a href="#" class="see-more">See more</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
 

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">      
                    <div class="product-box"> 
                        <a href="#" class="section-lead">Octoplus Box Samsung + LG + JTAG Activated with Optimus Cable Set + JIG Set</a>
                        <p class="section-paragraph">Octoplus Box is a groundbreaking phone servicing solution that combines unibox and JTAG interfaces and supports over 530 Samsung, 900 LG and 460 by JTAG mobile devices.</p>
                        <div class="box-image">
                            <img alt="" src="img/box-image.jpg" />
                        </div>
                        <div class="box-price">
                        <span class="old-price">USD 328.00</span> <br />
                        <span class="new-price">USD 318.50</span>
                        <a href="#" class="buy-now">Buy now</a>
                        <a href="#" class="see-more">See more</a>
                        </div>
                        <div class="clearfix"></div>
                     </div>
                </div>
 
                <div class="clearfix"></div>
                <div class="btn-place"> <a class="category-btn btn">Go to category<i class="goto-arrow"></i></a> </div>
            </div>
        </div>
    </section>

   <div class="clearfix"></div>

    <!-- Content Section -->
    <section class="blue">
        <div class="container">
            <div class="row">
              <h2 class="section-heading" id="table">Table Lamps <span class="discount">-11%</span></h2>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">       
                    <div class="product-box">
                        <a href="#" class="section-lead">Octoplus Box Samsung + LG + JTAG Activated with Optimus Cable Set + JIG Set</a>
                        <p class="section-paragraph">Octoplus Box is a groundbreaking phone servicing solution that combines unibox and JTAG interfaces and supports over 530 Samsung, 900 LG and 460 by JTAG mobile devices.</p>
                        <div class="box-image">
                            <img alt="" src="img/box-image.jpg" />
                        </div>
                        <div class="box-price">
                        <span class="old-price">USD 328.00</span> <br />
                        <span class="new-price">USD 318.50</span>
                        <a href="#" class="buy-now">Buy now</a>
                        <a href="#" class="see-more">See more</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
 
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">       
                    <div class="product-box">
                        <a href="#" class="section-lead">Octoplus Box Samsung + LG + JTAG Activated with Optimus Cable Set + JIG Set</a>
                        <p class="section-paragraph">Octoplus Box is a groundbreaking phone servicing solution that combines unibox and JTAG interfaces and supports over 530 Samsung, 900 LG and 460 by JTAG mobile devices.</p>
                        <div class="box-image">
                            <img alt="" src="img/box-image.jpg" />
                        </div>
                        <div class="box-price">
                        <span class="old-price">USD 328.00</span> <br />
                        <span class="new-price">USD 318.50</span>
                        <a href="#" class="buy-now">Buy now</a>
                        <a href="#" class="see-more">See more</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
 

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">      
                    <div class="product-box"> 
                        <a href="#" class="section-lead">Octoplus Box Samsung + LG + JTAG Activated with Optimus Cable Set + JIG Set</a>
                        <p class="section-paragraph">Octoplus Box is a groundbreaking phone servicing solution that combines unibox and JTAG interfaces and supports over 530 Samsung, 900 LG and 460 by JTAG mobile devices.</p>
                        <div class="box-image">
                            <img alt="" src="img/box-image.jpg" />
                        </div>
                        <div class="box-price">
                        <span class="old-price">USD 328.00</span> <br />
                        <span class="new-price">USD 318.50</span>
                        <a href="#" class="buy-now">Buy now</a>
                        <a href="#" class="see-more">See more</a>
                        </div>
                        <div class="clearfix"></div>
                     </div>
                </div>
 
                <div class="clearfix"></div>
                <div class="btn-place"> <a href="#" class="category-btn light btn">Go to category<i class="goto-arrow"></i></a> </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    </div>
    <div class="clearfix"></div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/flipclock.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
